# IWantApp

./: README.md
src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Domain/: Entity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Domain/Users/: UserCreator.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Orders/: OrderPost.cs  OrderRequest.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcases.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20211118232802_AddCategoryAndProduct.Designer.cs  20211118232802_AddCategoryAndProduct.cs  20211123235445_AddIdentity.Designer.cs  20211123235445_AddIdentity.cs  20220119214014_PriceOnProducts.Designer.cs  20220119214014_PriceOnProducts.cs  20220423174523_AddTableOrder.Designer.cs  20220423174523_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
